.sentence-question {
	flex: 1;
	display: flex;
	flex-direction: column;

	>.text {
		font-family: "Amiri";
		font-size: 5rem;
		direction: rtl;
		text-align: center;
		white-space: nowrap;
		overflow-x: scroll;
	}

	>.cards {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;

		>.nahw-card {
			width: 12rem;
			height: 20rem;
		}
	}
}

@media (max-width: 600px) {
	.sentence-question>.text {
		font-size: 3rem;
	}

	.sentence-question>.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 1rem;
		justify-items: center;

		>.nahw-card {
			height: 10rem;
			width: 10rem;
		}
	}
}