package ui

templ Base(page templ.Component) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Learn Arabic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/static/unpoly.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/styles.css" />
		<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico" />
		<script defer src="/static/unpoly.min.js"></script>
		<script defer src="/static/main.js"></script>
	</head>
	<body>
		<main up-main>
			@page
		</main>
	</body>
	</html>
}
