package ui

templ Base(page templ.Component) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Learn Arabic</title>
		<meta charset="utf-8" />
		<meta name="referrer" content="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/static/styles.css" />
		<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico" />
		<script src="/static/htmx-1.9.10.min.js"></script>
		<script src="/static/main.js" type="module"></script>
	</head>
	<body hx-boost="true">
		<main>
			@page
		</main>
	</body>
	</html>
}
