package ui

import "fmt"

type NahwCardViewModel struct {
	Value     string
	State     NahwCardState
	Shortcut  string
	SelectURL string
}

type NahwCardState int

const (
	NahwCardDefault = NahwCardState(iota)
	NahwCardUnselectable
	NahwCardSelected
	NahwCardCorrect
	NahwCardIncorrect
)

func NewNahwCardViewModel(eid int, index int, value string, shortcut string) NahwCardViewModel {
	return NahwCardViewModel{
		Value: value,
		State: NahwCardDefault,
		Shortcut: shortcut,
		SelectURL: fmt.Sprintf("/text/%v/%v/select/%v", eid, index, value),
	}
}

templ NahwCard(m NahwCardViewModel) {
	if m.State == NahwCardDefault {
		<nahw-card hx-get={m.SelectURL} hx-target="closest body"
		data-shortcut={m.Shortcut}
		data-value={m.Value}></nahw-card>
	} else {
		<nahw-card data-shortcut={m.Shortcut} data-value={m.Value} selected?={m.State==NahwCardSelected}></nahw-card>
	}
}
