package ui

type NahwCardViewModel struct {
	Value string
	State NahwCardState
	Shortcut string
	SelectCardURL string
}

type NahwCardState int

const (
	NahwCardSelected = NahwCardState(iota)
	NahwCardCorrect
	NahwCardIncorrect
	NahwCardDefault
)

func NewNahwCardViewModel(selectURL string, value string, shortcut string) NahwCardViewModel {
	return NahwCardViewModel{
		Value: value,
		State: NahwCardDefault,
		Shortcut: shortcut,
		SelectCardURL: selectURL,
	}
}

templ NahwCard(m NahwCardViewModel) {
	<nahw-card hx-get={m.SelectCardURL} hx-target="closest body"
	data-shortcut={m.Shortcut}
	data-value={m.Value} selected?={m.State==NahwCardSelected}></nahw-card>
}
