package ui

import "fmt"

type NahwCardViewModel struct {
	Value     string
	State     NahwCardState
	Shortcut  string
	SelectURL string
}

type NahwCardState int

const (
	NahwCardSelected = NahwCardState(iota)
	NahwCardCorrect
	NahwCardIncorrect
	NahwCardDefault
)

func NewNahwCardViewModel(eid int, index int, value string, shortcut string) NahwCardViewModel {
	return NahwCardViewModel{
		Value: value,
		State: NahwCardDefault,
		Shortcut: shortcut,
		SelectURL: fmt.Sprintf("/text/%v/%v/select/%v", eid, index, value),
	}
}

templ NahwCard(m NahwCardViewModel) {
	<nahw-card hx-get={m.SelectURL} hx-target="closest body"
	data-shortcut={m.Shortcut}
	data-value={m.Value} selected?={m.State==NahwCardSelected}></nahw-card>
}
