package ui

import "fmt"

type NahwCardViewModel struct {
	Value     string
	State     NahwCardState
	Shortcut  string
	SelectURL templ.SafeURL
}

type NahwCardState int

const (
	NahwCardDefault = NahwCardState(iota)
	NahwCardUnselectable
	NahwCardSelected
	NahwCardCorrect
	NahwCardIncorrect
)

func NewNahwCardViewModel(eid int, index int, value string, shortcut string) NahwCardViewModel {
	return NahwCardViewModel{
		Value: value,
		State: NahwCardDefault,
		Shortcut: shortcut,
		SelectURL: templ.URL(fmt.Sprintf("/text/%v/%v/select/%v", eid, index, value)),
	}
}

templ NahwCard(m NahwCardViewModel) {
	<button up-href={string(m.SelectURL)} na-shortcut={m.Shortcut} class={"nahw-card",
	templ.KV("-selected", m.State==NahwCardSelected)}>
		<p class="choice">{m.Value}</p>
		<p class="shortcut">{m.Shortcut}</p>
	</button>
}
