package ui

type FooterViewModel struct {
	State FooterState
	Feedback string
	SelectURL templ.SafeURL
	ContinueURL templ.SafeURL
}

type FooterState int

const (
	InactiveFooterState = FooterState(iota)
	SelectFooterState
	CorrectFooterState
	IncorrectFooterState
)

templ Footer(m FooterViewModel) {
	if m.State == InactiveFooterState {
		@inactiveFooter()
	} else if m.State == SelectFooterState {
		@selectFooter(m.SelectURL)
	} else if m.State == CorrectFooterState {
		@correctFooter(m.Feedback, m.ContinueURL)
	} else {
		@incorrectFooter(m.Feedback, m.ContinueURL)
	}
}

templ inactiveFooter() {
	<footer class="nahw-footer">
		<a href="#"><button class="nahw-button">Skip</button></a>
		<button class="nahw-button -inactive">Select</button>
	</footer>
}

templ selectFooter(selectURL templ.SafeURL) {
	<footer class="nahw-footer">
		<a href="#"><button class="nahw-button">Skip</button></a>
			<button up-href={string(selectURL)} up-method="post"
			na-shortcut="Enter" class="nahw-button -primary">Select</button>
	</footer>
}

templ correctFooter(feedback string, continueURL templ.SafeURL) {
	<footer class="nahw-footer -correct">
		<div class="text">
			<div class="icon">
				@rightIcon()
			</div>
			<div>
				<h1>Explanation</h1>
				<p>{feedback}</p>
			</div>
		</div>
		<a href={continueURL}><button na-shortcut="Enter" class="nahw-button -primary">Continue</button></a>
	</footer>
}

templ incorrectFooter(feedback string, continueURL templ.SafeURL) {
	<footer class="nahw-footer -incorrect">
		<div class="text">
			<div class="icon">
				@wrongIcon()
			</div>
			<div>
				<h1>Explanation</h1>
				<p>{feedback}</p>
			</div>
		</div>
		<a href={continueURL}><button na-shortcut="Enter" class="nahw-button -incorrect">Continue</button></a>
	</footer>
}

templ wrongIcon() {
	<svg width="32" height="31" viewBox="0 0 32 31">
		<path d="M23.91 15.4384L30.24 9.10842C31.2044 8.09976 31.7356 6.75365 31.72 5.35822C31.7043 3.9628 31.143 2.62895 30.1563 1.64217C29.1695 0.655399 27.8356 0.094115 26.4402 0.0784614C25.0448 0.0628077 23.6987 0.594028 22.69 1.55842L16.36 7.88842L10 1.55842C8.99135 0.594028 7.64524 0.0628077 6.24982 0.0784614C4.85439 0.094115 3.52054 0.655399 2.53377 1.64217C1.54699 2.62895 0.985717 3.9628 0.970063 5.35822C0.954409 6.75365 1.48562 8.09976 2.45001 9.10842L8.78001 15.4384L2.45001 21.7684C1.48562 22.7771 0.954409 24.1232 0.970063 25.5186C0.985717 26.914 1.54699 28.2479 2.53377 29.2347C3.52054 30.2214 4.85439 30.7827 6.24982 30.7984C7.64524 30.814 8.99135 30.2828 10 29.3184L16.33 22.9884L22.66 29.3184C23.6687 30.2828 25.0148 30.814 26.4102 30.7984C27.8056 30.7827 29.1395 30.2214 30.1263 29.2347C31.113 28.2479 31.6743 26.914 31.69 25.5186C31.7056 24.1232 31.1744 22.7771 30.21 21.7684L23.91 15.4384Z"
		fill="var(--red-600)"></path>
	</svg>
}

templ rightIcon() {
	<svg width="40" height="30" viewBox="0 0 40 30" fill="none">
		<path d="M35 5.5L15.2067 24.3278C14.8136 24.7017 14.194 24.694 13.8103 24.3103L5.5 16"
		stroke="var(--green-600)" stroke-width="10" stroke-linecap="round"></path>
	</svg>
}
