package ui

import "github.com/amrojjeh/kalam"

type NahwSentenceViewModel struct {
	Words []templ.Component
	Navigation templ.Component
	Cards []templ.Component
	Footer templ.Component
}

type NahwSentenceState int

const (
	NahwSentenceDefault = NahwSentenceState(iota)
	NahwSentenceCorrect
	NahwSentenceIncorrect
)

func NewNahwSentenceViewModel(excerptId int, i kalam.ExcerptIterator, selected string, footer templ.Component) NahwSentenceViewModel {
	m := NahwSentenceViewModel{
		Words: []templ.Component{},
		Navigation: navigation("0"),
		Cards: []templ.Component{},
		Footer: footer,
	}

	for wi, w := range i.Sentence().Words {
		m.Words = append(m.Words, Word(NewWordViewModel(w, i.WordI == wi)))
	}

	term := i.Word().Termination()
	termStr := term.Unpointed(true)

	var cardModels []NahwCardViewModel
	if kalam.IsTanween(term.Vowel) {
		cardModels = []NahwCardViewModel{
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Dammatan), "1"),
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Fathatan), "2"),
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Kasratan), "3"),
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Sukoon), "4"),
		}
	} else {
		cardModels = []NahwCardViewModel{
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Damma), "1"),
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Fatha), "2"),
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Kasra), "3"),
			NewNahwCardViewModel(excerptId, i.Index, termStr + string(kalam.Sukoon), "4"),
		}
	}

	for _, cm := range cardModels {
		if cm.Value == selected {
			cm.State = NahwCardSelected
		}
		m.Cards = append(m.Cards, NahwCard(cm))
	}

	return m
}

templ NahwSentence(m NahwSentenceViewModel) {
	<div class="_screen-h _flex _flex-col">
		@m.Navigation
		<div class="sentence-question">
			<p class="text">
				for _, w := range m.Words {
					@w
				}
			</p>
			<div class="cards">
				for _, c := range m.Cards {
					@c
				}
			</div>
		</div>
		@m.Footer
	</div>
}
