package ui

import "github.com/amrojjeh/kalam"

templ Excerpts(es []kalam.Excerpt) {
	<div class="cards">
		for _, e := range es {
			<a class="card small" href="/text/0">
				<h1 class="card-title" lang="ar">{e.Name}</h1>
			</a>
		}
	</div>	
}

templ NahwStart(e kalam.Excerpt) {
	<div class="_screen-h _flex _flex-col">
		@navigation("0")
		<div class="nahw-para">
			{e.Unpointed(true)}
		</div>
		<footer class="nahw-footer">
			<a href="/text"><button class="nahw-button">Return</button></a>
			<a href="/text/0/0"><button class="nahw-button -primary">Start</button></a>
		</footer>
	</div>
}

type NahwSentenceViewModel struct {
	Iter kalam.ExcerptIterator
	SelectedCard int
	SelectCardURL string
}

templ NahwSentence(m NahwSentenceViewModel) {
	<div class="_screen-h _flex _flex-col">
		@navigation("0")
		@SentenceQuestion(NewSentenceQuestionViewModel(m))
		<footer class="nahw-footer">
			<a href="#"><button class="nahw-button">Skip</button></a>
			if m.SelectedCard >= 0 {
				<a href="#"><button class="nahw-button -primary">Select</button></a>
			} else {
				<a href="#"><button class="nahw-button -inactive">Select</button></a>
			}
		</footer>
	</div>
}

templ navigation(progress string) {
	<nav class="nahw-nav _h-1 _pt-8 _pb-8 _w-1/2 _mx-center">
		<a href="/text"><img src="/static/icons/x-circle.svg" alt="close"/></a>
		<progress-bar data-value={progress}></progress-bar>
	</nav>
}
