package ui

import "github.com/amrojjeh/kalam"

type WordViewModel struct {
	Base        string
	Termination string
	End         string
	Selected    bool
}

func NewWordViewModel(w kalam.Word, selected bool, pointedTerm bool) WordViewModel {
	var res WordViewModel
	if w.Ignore || w.Punctuation {
		res = WordViewModel{
			Base: w.Unpointed(true),
			Termination: "",
		}
	} else {
		res = WordViewModel{
			Base: w.Base().Unpointed(true),
			Termination: w.Termination().Unpointed(true),
		}
		if pointedTerm {
			res.Termination = w.Termination().String()
		}
	}
	if !w.Preceding {
		res.End = " "
	}
	res.Selected = selected
	return res
}

templ Word(w WordViewModel) {
	<span>{w.Base}</span><span
	class={"nahw-highlight", templ.KV("-active", w.Selected)}>{w.Termination}</span><span>{w.End}</span>
}
